*************************************************************
FileName = ISL6236A_DEMO.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : ISL6236A_DEMO.GPT

    Adding Layer      : Top Layer (L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ISL6236A_DEMO.GPB

    Adding Layer      : Bottom Layer (L6)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D28
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ISL6236A_DEMO.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer (L6)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer (L6)
      File : ISL6236A_DEMO.GBL

    Adding Layer      : Bottom Layer (L6)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D18
    D25
    D26
    D28
    D29
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ISL6236A_DEMO.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer (L6)

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : GND (L5)
      File : ISL6236A_DEMO.GP2

    Adding Layer      : GND (L5)

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ISL6236A_DEMO.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : L4
      File : ISL6236A_DEMO.G2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ISL6236A_DEMO.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L3
      File : ISL6236A_DEMO.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D29
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236A_DEMO.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer (L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : GND (L2)
      File : ISL6236A_DEMO.GP1

    Adding Layer      : GND (L2)

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ISL6236A_DEMO.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236A_DEMO.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer (L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer (L1)
      File : ISL6236A_DEMO.GTL

    Adding Layer      : Top Layer (L1)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
*************************************************************

