------------------------------------------------------------------------------------------
Gerber File Extension Report For: ISL6236A_DEMO.GBR   19/07/2021  15:47:01
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer (L1)                          
.GP1                GND (L2)                                
.G1                 L3                                      
.G2                 L4                                      
.GP2                GND (L5)                                
.GBL                Bottom Layer (L6)                       
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
